jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.253.28.224/deng?characterEncoding=utf-8
jdbc.username=root
jdbc.password=tpfnxmvotmdnjem!@#)(*
#jdbc.url=jdbc:mysql://www.djid.or.kr:3307/djads
#jdbc.username=djads
#jdbc.password=djid_@!2019

#jdbc.url=jdbc:mysql://localhost:3306/djads
#jdbc.url=jdbc:mysql://192.168.0.25:3306/djads
#jdbc.username=djads
#jdbc.password=djads!@#$
#jdbc.url=jdbc:mysql://192.168.0.85:3306/djads
#jdbc.username=djads
#jdbc.password=djid_@!2019
jdbc.validationQuery=select 1

jdbc2.driverClassName=
jdbc2.url=
jdbc2.username=
jdbc2.password=
jdbc2.validationQuery=