<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://tiles.apache.org/tags-tiles" prefix="t" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ page isELIgnored ="false" %>
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>정보드림 장애인 교통정보 운전자용 앱</title>
	<link rel="stylesheet" type="text/css" href="/assets/app/driver/css/common.css">
	<script type="text/javascript" src="/js/jquery-1.9.1.js"></script>
	<script type="text/javascript">
	
	var playAlert;
	var cnt = 0;
	var bus = "${bean.bus}"; // 버스 호차
	
	  $(document).ready(function(){
		  $("#logoutBtn").click(function(){
			  location.href = "/app/app2_1.do?logout=ok";
		  });
		  
		  $(".btn").click(function(){
			  $(".btn").removeClass("selection");
			  $(".btn").addClass("none_selection");
			  
			  $(this).removeClass("none_selection");
			  $(this).addClass("selection");
			  
			  var service = $("#BusService").val();			  
			  if(service == "2"){
				  //alert("운행이 시작되었습니다.");
				  clearInterval(playAlert);
				  playAlert = setInterval(function() {
						getLocation();
					}, 5000);
			  }else if(service == "3"){
				  //alert("정비중으로 변경하였습니다.");
				  clearInterval(playAlert);
				  playAlert = setInterval(function() {
						getLocation();
					}, 5000)
			  }
			  
		  });
		  
		  $("#BusService").change(function(){
			  var service = $(this).val();
			  if(service == "1"){
				  //alert("운행이 종료되었습니다.");
				  $(".btn").addClass("none_selection");
				  $(".btn").attr("disabled", "disabled");
				  clearInterval(playAlert);
				  getLocation();
			  }else if(service == "2"){
				  $(".btn").removeAttr("disabled");
				  $(".btn").addClass("none_selection");
				  clearInterval(playAlert);
			  }else if(service == "3"){
				  $(".btn").removeAttr("disabled");
				  $(".btn").addClass("none_selection");
				  clearInterval(playAlert);
			  }
		  });
				
	  });
	  
	  var options = {
		  enableHighAccuracy: true,
		  timeout: Infinity,
		  maximumAge: 0
		};
	
		function success(pos) {
		
			cnt++;
			
		  var crd = pos.coords;		  
		  var lat = crd.latitude;
		  var lon = crd.longitude;
		  var rotation = $(".selection").prop("id");
		  var service = $("#BusService").val();
		  
		  console.log(cnt + "번째, " + bus + "호차, " + rotation + "회차, 위도: " + lat + ", 경도: " + lon);
		  
		  $.ajax({
			    url: '/app/busLocation.do?bus='+bus+'&rotation='+rotation+'&service='+service+'&lat='+lat+'&lon='+lon,
			    type : "POST",
			    error: function(){
			    	alert('에러가 발생했습니다. 관리자에 문의하세요.');
			    },
			    success: function(r){
			    	
			    }
			});
		};
	
		function error(err) {
		  console.warn('ERROR(' + err.code + '): ' + err.message);
		};
		
		function getLocation(){
			navigator.geolocation.getCurrentPosition(success, error, options);		
		}
	</script>
</head>
<body>
<input type="hidden" name="bus" id="bus" value="${bean.bus}" />
	<div class="appWrapper">
		<header>
			<div class="header">
				<h1>정보드림<br>장애인 교통정보</h1>
				<p class="busNumbs">${bean.bus}호차 - ${bean.car_number}</p>
			</div>
			<button type="button" class="btnLogout" id="logoutBtn">로그아웃</button>
		</header>

		<section>
			<h2 class="hidden">운행정보 및 운영회차 선택</h2>

			<div class="formRow">
				<label for="BusService">버스운행</label>
				<span>
					<select id="BusService">
						<option value="1" selected="selected">운행종료</option>
						<option value="2">운행중</option>
						<option value="3">정비중</option>
					</select>
				</span>
			</div>

			<div class="formRow">
				<p class="boxTitle">
					<strong class="lableText">회차선택</strong>
					<span>운행하실 회차를 선택해주세요.</span>
				</p>
				<div class="btnList">
					<button type="button" id="1" disabled="disabled" class="btn none_selection">1회차</button>
					<button type="button" id="2" disabled="disabled" class="btn none_selection">2회차</button>
					<button type="button" id="3" disabled="disabled" class="btn none_selection">3회차</button>
					<button type="button" id="4" disabled="disabled" class="btn none_selection">4회차</button>
				</div>
			</div>
		</section>

		<footer><p>Copyright(c) 2018 대전장애인단체총연합회 All Rights reserved.</p></footer>
	</div>

</body>
</html>