@charset "utf-8";

/* --- 조직도 --- */
.organizationChart {position: relative; height: 400px; width: 820px; margin: 65px auto 0;}
.organizationChart .organText {position: relative; display: block; width: 150px; height: 35px; font-weight: 700; text-align: center; border-radius: 20px; line-height: 34px; background: #d9d9d9; color: #2a2a2a;}
.organizationChart a.organText {padding-right: 10px; color: #2a2a2a;}
.organizationChart a.organText:after {content: ''; position: absolute; top: 9px; right: 10px; display: block; width: 17px; height: 17px; background: url(/assets/user/images/btn_organ_arrow.png) no-repeat 100% 0;}
.organizationChart a.organText.darkBg {background: #1b3e63; color: #fff; border-radius: 0;}
.organizationChart a.organText.darkBg:after {background: url(/assets/user/images/btn_organ_arrow2.png) no-repeat 100% 0;}
.organizationInfo {display: none;}

.chartDep1Box {position:absolute; top:70px; left:0; width:100%;}
.chartDep2Box {position:absolute; top:70px; left:0; width:100%;}
.chartDep3Box {position:absolute; top:70px; left:0; width:100%;}
.chartDep4Box {position:absolute; top:70px; left:0; width:100%;}
.organizationChart .chartDepth1 > li > .organText,
.organizationChart .chartDepth2 > li > .organText,
.organizationChart .chartDepth3 > li > .organText,
.organizationChart .chartDepth4 > li > .organText,
.organizationChart .chartDepth5 > li > .organText {position:absolute; top:0;}
.organizationChart .chartDepth1 > li:nth-of-type(1) > .organText {left:25%;}
.organizationChart .chartDepth1 > li:nth-of-type(2) > .organText {left:50%; background:#d8deee;}
.organizationChart .chartDepth1 > li:nth-of-type(3) > .organText {left:75%;}
.organizationChart .chartDepth2 > li:nth-of-type(1) > .organText {left:50%;}
.organizationChart .chartDepth2 > li:nth-of-type(2) > .organText {left:75%;}
.organizationChart .chartDepth3 > li:nth-of-type(1) > .organText {left:0; background:#eed3ac;}
.organizationChart .chartDepth3 > li:nth-of-type(2) > .organText {left:25%;}
.organizationChart .chartDepth3 > li:nth-of-type(3) > .organText {left:50%;}
.organizationChart .chartDepth3 > li:nth-of-type(4) > .organText {left:75%; width:200px;}
.organizationChart .chartDepth4 > li:nth-of-type(1) > .organText {left:50%;}
.organizationChart .chartDepth4 > li:nth-of-type(2) > .organText {left:75%;}
.organizationChart .chartDepth5 > li:nth-of-type(1) > .organText {left:25%; top:-15px;}
.organizationChart .chartDepth5 > li:nth-of-type(2) > .organText {left:30%; top:75px;}
.organizationChart .chartDepth5 > li:nth-of-type(3) > .organText {left:72%; top:75px;}

.organizationChart .chartDep4Box:before {content:''; position:absolute; top:39px; left:39.9%; width:343px; height:1px; background:#ccc; z-index:-1;}
.organizationChart .organText.horizonlLine:before {content:''; position:absolute; top:15px; left:50%; height:1px; background:#ccc; z-index:-1;}
.organizationChart .organText.verticalLine:before {content:''; position:absolute; top:15px; left:50%; width:1px; background:#ccc; z-index:-1;}
.organizationChart .chartDepth1 .organText.verticalLine:before {height:304px;}
.organizationChart .chartDepth5 .organText.verticalLine:before {top:auto; bottom:15px; height:56px}
.organizationChart .chartDepth1 .organText.horizonlLine:before {width:350px;}
.organizationChart .chartDepth3 .organText.horizonlLine:before {width:720px;}
.organizationChart .chartDepth4 .organText.horizonlLine:before {width:250px;}
.organizationChart .chartDepth5 .organText.horizonlLine:before {width:206px;}

.organizationInfo .organtit {font-size:15px; font-weight:700; position:relative; padding:0 0 0 15px; }
.organizationInfo .organtit:before {content:'';position:absolute; top:5px; left:0; width:4px; height:4px; border:2px solid #004ea1; border-radius:6px;}
.organizationInfo .organcon01 {height:350px; background:url(/assets/user/images/federation_01.png) no-repeat 0 15px; padding:70px 0 0 300px; box-sizing: border-box;}
.organizationInfo .organcon01 .name {font-size:25px; font-weight:700; position:relative; padding:0; margin:0 0 25px 0;}

.organList{width:890px; margin:20px 0 0 20px;border-top:2px solid #1b3e63;}
.organList .type05{font-size:14px; border-right:1px solid #dfdfdf; }
.organList .type05 tbody td:first-child{border-left:1px solid #dfdfdf;}
.organList .type05 tbody td{padding: 10px 0; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; font-size:14px; text-align:center; vertical-align:top; line-height:1.4;}
.organList .type05 .bg01{background:#f6f6f6;}

/* --- 텍스트형 컨텐츠 --- */
.textsContsWrapper {position: relative; padding: 0 20px 20px; border: 1px solid #dfdfdf; border-top: 0; background: #fbfbfb;}
.textsContsWrapper:before {content: ''; position: absolute; top: 0; left: 0; right: 0; width: 100%; height: 3px; background: #1b3e63;}
.textsContsWrapper .innerWrapper {padding: 30px 20px; margin-top: 20px; font-size: 14px; color: #1d1d1d; border: 1px solid #dfdfdf; background: #fff;}
.textsContsWrapper > .contsSubTit {padding-top: 28px;}

/* 후원안내 */
.textsContsWrapper.aboutDonation { margin-top: 50px;}
.aboutDonation .conBox {width: 670px;}
.aboutDonation .innerWrapper {padding-bottom: 70px; background: #fff url(/assets/user/images/bg_about_donation.png) 100% 100% no-repeat;}
.aboutDonation .infobox {width: 530px; margin-top: 20px; padding: 24px 20px; box-sizing: border-box; line-height: 160%; background: #f5f5f5; border-radius: 10px;}
.aboutDonation .infobox .textPara_highlight {margin-top: 0}

/* 인사말 */
.greetingWrapper > p {font-size:15px; line-height:160%;}
.greetingWrapper .topBG {position: relative; height:290px; box-sizing:border-box; padding:70px 30px 0 0; margin-bottom:40px; text-align:right; background:url(/assets/user/images/bg_greeting_top.png) 0 0 no-repeat;}
.greetingWrapper .topBG > strong {display:block; font-size:30px; color:#1d1d1d;}
.greetingWrapper .topBG > strong em {color:#009944; font-weight:700;}
.greetingWrapper .topBG > p {margin-top:15px; color:#1b3e63;font-weight:700; font-size:15px;}
.greetingWrapper .topBG > p em {color:#3387e0;}

.greetingWrapper .bottomBG {height:430px; box-sizing:border-box; padding:0 0 0 300px;background:url(/assets/user/images/bg_greeting_bottom.png) 0 0 no-repeat;}
.greetingWrapper .bottomBG > p {width:600px;float:left;font-size:15px; line-height:160%;}
.greetingWrapper .bottomBG > p + p {margin-top:15px;}

/* 홈페이지 이용방법 */
.textsContsWrapper.emailCollection .innerWrapper {padding-bottom: 50px;}
.textsContsWrapper.emailCollection .innerWrapper > p {line-height: 150%;}.djidWrapper {}
.djidWrapper .bg01, .djidWrapper .bg02, .djidWrapper .bg03 {width:930px; height:200px; margin:0 0 30px 0;}
.djidWrapper dt {width:270px; height:200px; display:table-cell; float:left; text-align:center; font-size:24px; font-weight:700; box-sizing: border-box;}
.djidWrapper .bg01 dt, .djidWrapper .bg03 dt {padding:85px 0 0 0;}
.djidWrapper .bg02 dt {padding:75px 0 0 0;}
.djidWrapper dd {font-size:15px; font-weight:700; line-height:1.5;}
.djidWrapper .bg02 dd, .djidWrapper .bg03 dd {padding:75px 0 0 0;}
.djidWrapper .bg01 dd {padding:65px 0 0 0;}
.djidWrapper .btxt {color:#004ea2;}
.djidWrapper .bg01 {background:url(/assets/user/images/bg_h01.png) 0 0 no-repeat;}
.djidWrapper .bg02 {background:url(/assets/user/images/bg_h02.png) 0 0 no-repeat;}
.djidWrapper .bg03 {background:url(/assets/user/images/bg_h03.png) 0 0 no-repeat;}

/* ----- 교통정보 ----- */
.trafficInformation .tabContBox .textRight {font-size: 12px; margin: 5px 0;}
.timetableInquiry {position: relative;}
.timetableInquiry .btn_inquiry {position: absolute; top: 229px; right: 48px; display: inline-block;}

/* 버스 시간표 */
.busTimeTable {overflow: hidden; border: 1px solid #dfdfdf; border-top: 3px solid #222;}
.busTimeTable > li {float: left; width: 33%; box-sizing: border-box; border-top: 1px solid #dfdfdf;}
.busTimeTable > li:nth-of-type(3n-1) {width: 34%; border-left: 1px solid #dfdfdf; border-right: 1px solid #dfdfdf;}
.busTimeTable > li:nth-of-type(-n+3) {border-top: 0;}
.busTimeTable .busStopBox {display: table;width: 100%;background: #f9f9fa;}
.busTimeTable .busStopBox > * {display: table-cell;padding: 15px;box-sizing: border-box;font-size: 14px;  }
.busTimeTable .busStopBox > span {width: 40px; text-align: center; padding: 15px 0; background: #ecf6fb; border-right: 1px solid #dfdfdf;}
.busTimeTable .busStopBox .stopTime {float: right; width: 60px; text-align: right;/*  display:none; */}
.busTimeTable .rowEven .busStopBox {background: #fff;}

/* 버스 노선 */
.busRouteWrapper {margin-bottom: 40px;}
.currentInfoBox {position: absolute; top: 50%; left: 50%; width: 440px; height: 30px; margin: -10px 0 0 -220px; text-align: center;}
.currentInfoBox .statusTxts {display: table; height: 100%; margin: 0 auto;}
.currentInfoBox .statusTxts > * {display: table-cell; vertical-align: middle;}
.currentInfoBox .statusTxts > span {font-size: 18px; color: #111; font-weight: 700;}
.currentInfoBox .statusTxts em {display: inline-block; margin-left: 18px; padding: 6px 26px; font-size: 14px; color: #fff; border-radius: 14px; background: #969696;}
.currentInfoBox .statusTxts.waiting em {background: #7fb6b4;}
.currentInfoBox .statusTxts.finished em {background: #dd526a;}
.currentInfoBox .statusTxts.runing em {background: #004ea2;}

.busRoute {display: none; background: #f9f9f9; height: 450px; box-sizing: border-box; padding-top: 55px;}
.busRoute > .busStopList {position: relative; width: 720px;	height: 310px; margin: 0 auto; background: #fff; border-radius: 20px; border: 1px solid #c6c9cc;}
.busRoute > .busStopList > ol {border: 0 solid blue; box-sizing: border-box; height: 310px;}
.busRoute > .busStopList li {position: absolute;}
.busRoute li>strong {position: absolute; top: 20px; left: -29px; display: block; width: 64px; text-align: center; font-size: 12px; letter-spacing: -1px; line-height: 130%;}
.busRoute li:before {content: ''; position: absolute; top: -6px; left: 0; display: block; width: 12px; height: 12px; border-radius: 6px; background-color: #c6c9cc;}

.busStopList .iconDrivingBus {position: absolute; left: 0; width: 100%; height: 2px; z-index: 10;}
.busStopList .iconDrivingBus:before {content: ''; position: absolute; left: 0;top: -36px; z-index: 50; display: block; width: 30px; height: 48px; margin-left: -15px; box-sizing: border-box; background: url(/assets/user/images/icon_bus.png) 0 0 no-repeat;}
.busStopList .distance_1.iconDrivingBus:before {left: 25%;}
.busStopList .distance_2.iconDrivingBus:before {left: 50%;}
.busStopList .distance_3.iconDrivingBus:before {left: 75%;}
.busStopList .distance_4.iconDrivingBus:before {left: 100%;}

/* 모서리 - 우측 상단 */
.busStopList .cornerRT .iconDrivingBus {width: 70%;}
.busStopList .cornerRT .distance_1.iconDrivingBus:before {left: 25%;}
.busStopList .cornerRT .distance_2.iconDrivingBus:before {left: 70%;}
.busStopList .cornerRT .distance_3.iconDrivingBus, 
.busStopList .cornerRT .distance_4.iconDrivingBus {position: absolute; left: 50px; top: 0; width: 2px; height: 45px;}
.busStopList .cornerRT .distance_3.iconDrivingBus:before {top: -50%; right: 0;}
.busStopList .cornerRT .distance_4.iconDrivingBus:before {top: 0; right: 0;}

/* 위에서 아래 */
.busRoute > .busStopList li.toBottom:before {left: -6px; top: 0;}
.busStopList .toBottom .iconDrivingBus {width: 2px; height: 100%;}
.busStopList .toBottom .iconDrivingBus:before {left: 0;bottom: 100%; top: auto;}
.busStopList .toBottom .distance_1.iconDrivingBus:before {bottom: 75%;}
.busStopList .toBottom .distance_2.iconDrivingBus:before {bottom: 50%;}
.busStopList .toBottom .distance_3.iconDrivingBus:before {bottom: 25%;}
.busStopList .toBottom .distance_4.iconDrivingBus:before {bottom: 0;}

/* 모서리 - 우측 하단 */
.busRoute > .busStopList li.cornerRB:before {left:-6px; top:0;}
.busStopList .cornerRB .iconDrivingBus {left:0; width:2px; height:100%; margin-bottom:-6px;}
.busStopList .cornerRB .iconDrivingBus:before {top:auto; left:-15px;}
.busStopList .cornerRB .distance_1.iconDrivingBus:before {bottom:25%;}
.busStopList .cornerRB .distance_2.iconDrivingBus:before {bottom:0;}
.busStopList .cornerRB .distance_3.iconDrivingBus {left:-23px; width:25px; height:2px; bottom:0;}
.busStopList .cornerRB .distance_4.iconDrivingBus {left:-43px; width:45px; height:2px; bottom:0;}
.busStopList .cornerRB .distance_3.iconDrivingBus:before,
.busStopList .cornerRB .distance_4.iconDrivingBus:before {top:-36px;}

/* 오른쪽에서 왼쪽으로 */
.busRoute > .busStopList li.toLeft {margin-left:0;}
.busStopList .toLeft .iconDrivingBus {left:-100%; width:100%; height:2px; margin-left:12px; /* background:red */}
.busStopList .toLeft .iconDrivingBus:before {left:auto; right:-15px;}
.busStopList .toLeft .distance_1.iconDrivingBus:before {left:75%;}
.busStopList .toLeft .distance_2.iconDrivingBus:before {left:50%;}
.busStopList .toLeft .distance_3.iconDrivingBus:before {left:25%;}
.busStopList .toLeft .distance_4.iconDrivingBus:before {left:0;}

/* 모서리 - 좌측 하단 */
.busStopList .cornerLB .iconDrivingBus {left:auto; right:100%; width:45px; margin-left:0; height:2px;}
.busStopList .cornerLB .iconDrivingBus:before {left:100%}
.busStopList .cornerLB .distance_1.iconDrivingBus:before {left:50%;}
.busStopList .cornerLB .distance_2.iconDrivingBus:before {left:0;}
.busStopList .cornerLB .distance_3.iconDrivingBus,
.busStopList .cornerLB .distance_4.iconDrivingBus {left:-45px; top:-52px; right:auto; width:2px; height:52px;}
.busStopList .cornerLB .distance_3.iconDrivingBus:before {left:0; top:-15%}
.busStopList .cornerLB .distance_4.iconDrivingBus:before {left:0; top:-75%;}

/* 아래에서 위로 */
.busRoute > .busStopList li.toTop:before {top:0;}
.busRoute > .busStopList li.toTop:before {margin-left:-6px;}
.busStopList .toTop .iconDrivingBus {top:-100%; bottom:auto; width:2px; height:100%; margin-top:12px;}
.busStopList .toTop .iconDrivingBus:before {right:0; top:0; margin-top:6px;}
.busStopList .toTop .distance_1.iconDrivingBus:before {top:-25%;}
.busStopList .toTop .distance_2.iconDrivingBus:before {top:-50%;}
.busStopList .toTop .distance_3.iconDrivingBus:before {top:-75%;}
.busStopList .toTop .distance_4.iconDrivingBus:before {top:-100%;}

/* -- 28개 정류장 (기본) -- */
.busRoute .bsStop01,
.busRoute .bsStop02,
.busRoute .bsStop03,
.busRoute .bsStop04,
.busRoute .bsStop05,
.busRoute .bsStop06,
.busRoute .bsStop07,
.busRoute .bsStop08,
.busRoute .bsStop09 {top:0; width:78px;}

.busRoute .bsStop10,
.busRoute .bsStop11,
.busRoute .bsStop12,
.busRoute .bsStop13,
.busRoute .bsStop14 {right:0; height:52px;}

.busRoute .bsStop10 > strong,
.busRoute .bsStop11 > strong,
.busRoute .bsStop12 > strong,
.busRoute .bsStop13 > strong,
.busRoute .bsStop14 > strong {left:15px; top:-3px; text-align:left;}

.busRoute .bsStop15,
.busRoute .bsStop16,
.busRoute .bsStop17,
.busRoute .bsStop18,
.busRoute .bsStop19,
.busRoute .bsStop20,
.busRoute .bsStop21,
.busRoute .bsStop22,
.busRoute .bsStop23 {bottom:0; width:78px;}

.busRoute .bsStop24,
.busRoute .bsStop25,
.busRoute .bsStop26,
.busRoute .bsStop27 {left:0; height:52px;}

.busRoute .bsStop24 > strong,
.busRoute .bsStop25 > strong,
.busRoute .bsStop26 > strong,
.busRoute .bsStop27 > strong,
.busRoute .bsStop28 > strong {top:0; right:15px; left:auto; text-align:right;}

.busRoute .bsStop01 {left:44px;}
.busRoute .bsStop02 {left:122px;}
.busRoute .bsStop03 {left:200px;}
.busRoute .bsStop04 {left:278px;}
.busRoute .bsStop05 {left:356px;}
.busRoute .bsStop06 {left:434px;}
.busRoute .bsStop07 {left:512px;}
.busRoute .bsStop08 {left:590px;}
.busRoute .bsStop09 {left:668px;}

.busRoute .bsStop10 {top:44px;}
.busRoute .bsStop11 {top:96px;}
.busRoute .bsStop12 {top:148px;}
.busRoute .bsStop13 {top:200px;}
.busRoute .bsStop14 {top:252px;}

.busRoute .bsStop15 {left:668px;}
.busRoute .bsStop16 {left:590px;}
.busRoute .bsStop17 {left:512px;}
.busRoute .bsStop18 {left:434px;}
.busRoute .bsStop19 {left:356px;}
.busRoute .bsStop20 {left:278px;}
.busRoute .bsStop21 {left:200px;}
.busRoute .bsStop22 {left:122px;}
.busRoute .bsStop23 {left:44px;}

.busRoute .bsStop24 {top:252px;}
.busRoute .bsStop25 {top:200px;}
.busRoute .bsStop26 {top:148px;}
.busRoute .bsStop27 {top:96px;}
.busRoute .bsStop28 {top:44px;}

/* -- 30개 정류장 -- */
.busRoute .routeNum30 .bsStop01,
.busRoute .routeNum30 .bsStop02,
.busRoute .routeNum30 .bsStop03,
.busRoute .routeNum30 .bsStop04,
.busRoute .routeNum30 .bsStop05,
.busRoute .routeNum30 .bsStop06,
.busRoute .routeNum30 .bsStop07,
.busRoute .routeNum30 .bsStop08,
.busRoute .routeNum30 .bsStop09 {top:0; width:78px;}

.busRoute .routeNum30 .bsStop10,
.busRoute .routeNum30 .bsStop11,
.busRoute .routeNum30 .bsStop12,
.busRoute .routeNum30 .bsStop13,
.busRoute .routeNum30 .bsStop14,
.busRoute .routeNum30 .bsStop15 {right:0; height:45px;}

.busRoute .routeNum30 .bsStop10 > strong,
.busRoute .routeNum30 .bsStop11 > strong,
.busRoute .routeNum30 .bsStop12 > strong,
.busRoute .routeNum30 .bsStop13 > strong,
.busRoute .routeNum30 .bsStop14 > strong,
.busRoute .routeNum30 .bsStop15 > strong {left:15px; top:-3px; text-align:left;}

.busRoute .routeNum30 .bsStop16,
.busRoute .routeNum30 .bsStop17,
.busRoute .routeNum30 .bsStop18,
.busRoute .routeNum30 .bsStop19,
.busRoute .routeNum30 .bsStop20,
.busRoute .routeNum30 .bsStop21,
.busRoute .routeNum30 .bsStop22,
.busRoute .routeNum30 .bsStop23,
.busRoute .routeNum30 .bsStop24 {bottom:0; width:78px;}

.busRoute .routeNum30 .bsStop25,
.busRoute .routeNum30 .bsStop26,
.busRoute .routeNum30 .bsStop27,
.busRoute .routeNum30 .bsStop28,
.busRoute .routeNum30 .bsStop29,
.busRoute .routeNum30 .bsStop30 {left:0; height:45px;}

.busRoute .routeNum30 .bsStop01 {left:44px;}
.busRoute .routeNum30 .bsStop02 {left:122px;}
.busRoute .routeNum30 .bsStop03 {left:200px;}
.busRoute .routeNum30 .bsStop04 {left:278px;}
.busRoute .routeNum30 .bsStop05 {left:356px;}
.busRoute .routeNum30 .bsStop06 {left:434px;}
.busRoute .routeNum30 .bsStop07 {left:512px;}
.busRoute .routeNum30 .bsStop08 {left:590px;}
.busRoute .routeNum30 .bsStop09 {left:668px;}

.busRoute .routeNum30 .bsStop10 {top:34px;}
.busRoute .routeNum30 .bsStop11 {top:79px;}
.busRoute .routeNum30 .bsStop12 {top:124px;}
.busRoute .routeNum30 .bsStop13 {top:169px;}
.busRoute .routeNum30 .bsStop14 {top:214px;}
.busRoute .routeNum30 .bsStop15 {top:259px; left:auto; right:0; width:auto;}

.busRoute .routeNum30 .bsStop16 {left:668px;}
.busRoute .routeNum30 .bsStop17 {left:590px;}
.busRoute .routeNum30 .bsStop18 {left:512px;}
.busRoute .routeNum30 .bsStop19 {left:434px;}
.busRoute .routeNum30 .bsStop20 {left:356px;}
.busRoute .routeNum30 .bsStop21 {left:278px;}
.busRoute .routeNum30 .bsStop22 {left:200px;}
.busRoute .routeNum30 .bsStop23 {left:122px;}
.busRoute .routeNum30 .bsStop24 {left:44px; top:auto; height:auto;}
.busRoute .routeNum30 .bsStop24 > strong { top:20px; left:-29px; text-align:center;}

.busRoute .routeNum30 .bsStop25 {top:259px;}
.busRoute .routeNum30 .bsStop26 {top:214px;}
.busRoute .routeNum30 .bsStop27 {top:169px;}
.busRoute .routeNum30 .bsStop28 {top:124px;}
.busRoute .routeNum30 .bsStop29 {top:79px;}
.busRoute .routeNum30 .bsStop30 {top:34px;}

.busRoute .routeNum30 .bsStop25 > strong,
.busRoute .routeNum30 .bsStop26 > strong,
.busRoute .routeNum30 .bsStop27 > strong,
.busRoute .routeNum30 .bsStop28 > strong,
.busRoute .routeNum30 .bsStop29 > strong,
.busRoute .routeNum30 .bsStop30 > strong  {top:0; right:15px; left:auto; text-align:right;}

/* --- 회원가입/회원관리 --- */
body.member {background: #f8f8f8;}
.contents.member {float: none; width: 100%; margin-top: 80px}
.member .contents h2 {margin-bottom: 20px;}
.member .contents h2 img {display: block;}
.member .innerBoxMem {width: 700px; padding: 25px 20px 30px; border: 1px solid #dedede; border-top: 2px solid #1b3e63; box-sizing: border-box;background: #fff; }
.member .innerBoxMem.modify {margin: 0 auto}
.member .innerBoxMem h3 {font-size: 18px; font-weight: 700; color: #1d1d1d; margin-bottom: 10px;}
.member .innerBoxMem.login {padding: 60px 110px;}
.member .innerBoxMem.login fieldset {position: relative; margin: 25px 0 40px; padding-bottom: 35px; border-bottom: 1px dotted #ccc;}
.member .innerBoxMem fieldset span {display: block; margin-right: 112px; margin-bottom: 10px;}
.member .innerBoxMem fieldset span label {display: inline-block; width: 66px; line-height: 35px; height: 35px; font-size: 14px; font-weight: 700;}
.member .innerBoxMem fieldset span input {width: 290px; height: 40px;}
.member .innerBoxMem fieldset p {padding: 0 15px 0 70px; overflow: hidden;}
.member .innerBoxMem fieldset p a {display: block; float: right; background: url(/assets/user/images/bul_arrow.png) no-repeat 100% 4px; padding-right: 10px;}
.member .innerBoxMem fieldset input[type="button"] {position: absolute; top: 0; right: 9px; width: 100px; height: 90px;	font-size: 15px; font-weight: 700; background: #1b3e63; color: #fff;}
.member .innerBoxMem.login .loginBtnW {margin: 20px 0 40px; padding: 0 10px 40px 0; border-bottom: 1px dotted #ccc; overflow: hidden;}
.member .innerBoxMem.login .loginBtnW a {color: #fff; font-size: 15px; font-weight: 700; text-align: center; width: 150px; padding: 10px 0;}
.member .innerBoxMem.login .loginBtnW .neverBtn {float: left; background: #2db400; margin-right: 9px;}
.member .innerBoxMem.login .loginBtnW .faceBtn {float: left; background: #3b5997;}
.member .innerBoxMem.login .loginBtnW .kakaoBtn {float: right; background: #fae100; color: #3a1d1d;}
.member .innerBoxMem.login .memberJoin {overflow: hidden; padding-right: 10px;}
.member .innerBoxMem.login .memberJoin p {float: left; padding: 10px 0; font-size: 14px;}
.member .innerBoxMem.login .memberJoin .JoinBtn {display: block; float: right; font-weight: 700; text-align: center; width: 49%; font-size: 15px; padding: 10px 0; border: 1px solid #1b3e63; color: #1d1d1d;}

/* 회원(로그인전) */
.validationNo {color: #cf2845!important;}
.validationOk {color: #00ff00!important;}
.lineBtn {display: inline-block; margin-left: 8px; font-weight: 700; text-align: center; padding: 5px 10px; border: 1px solid #1b3e63; color: #1d1d1d; background: #fff;}
.termsScroll {height: 200px; margin-bottom: 10px; padding: 20px 15px; box-sizing: border-box; font-size: 14px; border: 1px solid #dedede; overflow-y: auto; line-height: 160%;}
.mbt20{margin-bottom:20px!important;}
.mbt40{margin-bottom:40px!important;}
.mbt50{margin-bottom:50px!important;}

/* 회원 약관동의 */
.member p.h3tit{font-size:16px;font-weight:700;padding-left:24px;margin-bottom:15px;background: url(/assets/user/images/bul_title_conbox.png) 0 2px no-repeat;}
.member p.h3tit span{color:#cf2845}
.member .checkBox{margin-bottom:30px;}
.member .checkBox2{font-size:14px;text-align:center;margin-bottom:30px;}
.member .btnArea{padding-bottom:10px;text-align:center;}
.member .btnArea button{margin:0 5px;}

/* 회원 정보입력 */
.memberForm { width:600px; margin:0 auto 30px;}
.memberForm input[type="text"],.memberForm input[type="password"],.memberForm select {height:40px;}
.memberForm input[type="text"]:focus,.memberForm input[type="password"]:focus ,.memberForm select:focus{border:1px solid #cf2845;outline: none;}
.memberForm input.wid01 {width:290px;}
.memberForm th{text-align:left;font-size:14px;}
.memberForm td{padding:5px}
.memberForm div{position:relative;}
.memberForm div p{position:absolute; right:20px;top:12px;color:#909090;}
.memberForm .type01 input{width:100%;}
.memberForm .type02 select{width:140px;margin-right:7px;}
.memberForm .typePhone select{width:140px;}
.memberForm .typePhone input{width:140px;margin-left:7px;}
.memberForm .typeEmail input{width:140px;}
.memberForm .typeEmail select{width:140px;margin-right:7px;}
.memberForm .typeEmail i{display:inline-block;padding:8px;}
.memberForm td.captchaArea .captcha{vertical-align:top;display:inline-block;height:40px;}
.memberForm td.captchaArea .captcha img{height:40px;}
.memberForm td.captchaArea input{vertical-align:top;margin-left:8px;margin-left:-4px;width:190px;}
.memberForm td.captchaArea button{height:40px;vertical-align:top;margin-left:-4px;text-align:center;background:#b4b4b4;font-weight:700;}
.memberForm .type03 em{display:inline-block;width:75px;text-align:center;font-weight:700;font-size:14px;line-height:45px;}
.memberForm .type03 label{display:inline-block;font-size:14px;}
.memberForm .type03 label:nth-of-type(1){margin-right:35px;}

/* 아이디 중복확인 팝업 */
p.formbox.member{text-align:left;}
p.formbox.member input[type=password]{width:230px;}
p.formbox.member [class^=btnType]{min-width:60px;margin-left:-5px;}
.validationW {padding-bottom:30px;}
.validationW p{text-align:left;font-size:13px;}

/* 회원 가입완료 */
.confirmBg{width:670px; }
.confirmBg p{height:350px;box-sizing:border-box;margin:0 auto 25px;padding:105px 20px 0 0;font-size:15px;text-align:right;border:1px solid #dedede;border-top:3px solid #1b3e63;box-sizing:border-box; background: url(/assets/user/images/bg_member_confirm.png) 0 0 no-repeat;}
.confirmBg p img{display:block;}
.confirmBg p strong{display:block;font-size:24px;font-weight:700;margin-bottom:10px;}
.contents.member .confirmBg [class^=btnType]{min-width:150px;}

/* 아이디 패스워드 찾기 */
.contents.member .btnArea.idPw {padding: 0;	margin: -25px 0 0 123px; text-align: left;}
.idpwBox {position: relative; width: 700px; padding: 27px 30px 30px; margin-top: 15px; border: 1px solid #dedede; box-sizing: border-box; background: #e9eaeb; font-weight: 700;}
.idpwBox:before {content: ""; position: absolute; top: -12px; left: 30px;width: 20px; height: 12px; background: url(/assets/user/images/ico_arrow.png) no-repeat 0 0;}
.idpwBox .btnArea {padding-bottom: 0; padding-top: 20px; text-align: center;}
.idpwBox .btnArea a {margin: 0 3px;}
.idpwBox .idpwTit {font-weight: 700; font-size: 18px; margin-bottom: 15px;}
.idpwBox p {line-height: 160%;}
.idpwBox p + p {padding-top: 30px;}
.idpwBox p strong {color: #cf2845;}
.idpwBox .pwArea {width: 395px; margin: 15px auto 0;}
.idpwBox .pwArea span {display: block; margin-bottom: 10px;}
.idpwBox .pwArea label {display: inline-block; width: 100px;}
.idpwBox .pwArea input {width: 290px; height: 40px;}
.idpwBox .pwArea p {padding-bottom: 10px; padding-left: 105px}

.idpwBox .authArea {width: 395px; margin: 35px auto 0;}
.idpwBox .authArea label {display: inline-block; width: 90px;}
.idpwBox .authArea input {width: 160px; height: 30px;}
.idpwBox .authArea button {vertical-align: middle; margin-left: 0;}
.idpwBox .authArea p {color: #cf2845; padding-left: 95px; padding-top: 10px;}
.idpwBox .authArea p a {color: #cf2845;text-decoration: underline;}

/* 회원탈퇴 */
.modifyList{margin-left:25px;margin-bottom:70px;}
.modifyList li{line-height:170%;}
.modifyList li strong{color:#cf2845;}

/* 게시판 공통 */
.textParaList{padding:22px 22px 20px; margin-bottom:20px;background:#eff2f9;font-size:15px; line-height:150%;}
.btnArea {margin-top:20px;text-align:right}
.btnArea.center {text-align:center;}
.btnArea.center button{ margin:0 8px;}
.searchBoxWrap.type02 .rowOptions {text-align:center;}
.searchBoxWrap.type02 > p > span {display:inline-block;float:none;margin-right:7px;}

/* 게시판 리스트(col type) */
.commList{margin-top:18px;border-top:2px solid #1b3e63;}
.boardTypeCol{width:100%}
.boardTypeCol thead th {height: 50px; vertical-align: middle; background: #f6f6f6; color: #1b3e63; border-bottom: 1px solid #dfdfdf;font-weight: 700; font-size: 15px;}
.boardTypeCol tbody td {padding: 17px 10px; text-align: center; border-bottom: 1px solid #dfdfdf; font-size: 15px; line-height: 150%;}
.boardTypeCol tbody td.left {text-align: left;}
.boardTypeCol tbody td.right {text-align: right;}
.boardTypeCol tbody tr:hover td {background: #f4fafc;}
.boardTypeCol tbody td img {vertical-align: middle;}
.boardTypeCol tbody td a {display: inline-block; line-height: 150%;}
.boardTypeCol tbody td.consul a {padding-left: 30px;}
.boardTypeCol tbody td.consul a span {text-indent: -9999px; overflow: hidden; display: inline-block;}
.boardTypeCol tbody td.consul a.consulQ {background: url(/assets/user/images/icon_q.png) no-repeat 0 5px;}
.boardTypeCol tbody td.consul a.consulA {background: url(/assets/user/images/icon_a.png) no-repeat 0 5px;}

.boardTypeCol.type02 {font-size: 15px; border-left: 1px solid #dfdfdf;}
.boardTypeCol.type02 thead th {border-right: 1px solid #dfdfdf;}
.boardTypeCol.type02 tbody td {padding: 15px 10px; border-right: 1px solid #dfdfdf; font-size: 14px;}
.boardTypeCol.type02 tbody td .recruiTit {display: block; font-weight: 700;}
.boardTypeCol.type02 tbody td .btnView {display: inline-block; width: 25px; height: 25px; background: url(/assets/user/images/btn_view.png) no-repeat 0 0; text-indent: -999px; overflow: hidden;}
.boardTypeCol.type02 tbody td .btnView:hover {background-position: 0 -35px;}
.boardTypeCol.type02 tbody td .btnHome {display: inline-block; width: 25px; height: 25px; background: url(/assets/user/images/btn_homemap.png) no-repeat 0 0; text-indent: -999px; overflow: hidden;}
.boardTypeCol.type02 tbody td .btnHome:hover {background-position: 0 -35px;}
.boardTypeCol.type02 tbody td .btnMap {display: inline-block; width: 25px; height: 25px; background: url(/assets/user/images/btn_homemap.png) no-repeat -33px 0; text-indent: -999px; overflow: hidden;}
.boardTypeCol.type02 tbody td .btnMap:hover {background-position: -33px -35px;}

.boardTypeCol.type03 {font-size: 15px; border-left: 1px solid #dfdfdf;}
.boardTypeCol.type03 thead th {height: 40px; border-right: 1px solid #dfdfdf;}
.boardTypeCol.type03 tbody th {height: auto; border-bottom: 1px solid #dfdfdf; border-right: 1px solid #dfdfdf; background: #f6f6f6;}
.boardTypeCol.type03 tbody td {padding: 10px; border-right: 1px solid #dfdfdf; font-size: 14px; text-align: left;}
.boardTypeCol.type03 tbody tr td.left.line {border-right: 2px solid #dfdfdf;}

.boardTypeCol.type04 {font-size: 14px; border-left: 1px solid #dfdfdf;}
.boardTypeCol.type04 tbody th {font-size: 14px; height: auto; border-bottom: 1px solid #dfdfdf; border-right: 1px solid #dfdfdf; background: #faf7f1; text-align: center;}
.boardTypeCol.type04 tbody td {padding: 10px; border-right: 1px solid #dfdfdf; font-size: 14px; text-align: left;}
.boardTypeCol.type04 tbody tr td.left.line {border-right: 2px solid #dfdfdf;}

/* 게시판 상세 */
.commView {border-top: 2px solid #1b3e63;}
.commView * {font-size: 14px; color: #1d1d1d;}
.commView h4 {padding: 20px; background: #f6f6f6; color: #1d1d1d;border-bottom: 1px solid #dfdfdf; font-size: 15px;margin-top: 1px; font-weight: 700}
.commView b {font-weight: 700}
.commView .dateInfo {padding: 20px; border-bottom: 1px solid #dfdfdf;}
.commView .dateInfo span {position: relative; display: inline-block; margin-right: 15px; padding-right: 15px;}
.commView .dateInfo span:after {content: "";position: absolute;	top: 1px; left: -15px; border-left: 1px solid #b6b6b6; height: 15px;}
.commView .dateInfo span:first-child:after {display: none}
.commView .textInfo {padding: 27px 25px; min-height: 350px; border-bottom: 1px solid #dfdfdf; line-height: 170%;}
.commView .fileInfo {position: relative; padding: 20px; background: #f6f6f6; color: #1d1d1d; border-bottom: 1px solid #dfdfdf;}
.commView .fileInfo > b {display: block; position: absolute; top: 20px; left: 20px; padding-left: 30px; background: url(/assets/user/images/icon_file.png) no-repeat 0 0;}
.commView .fileInfo > ul {margin-left: 130px}
.commView .fileInfo > ul li {display: inline-block;}
.textInfoAnswer {position: relative; background: #f6f6f6;}
.textInfoAnswer b {position: absolute; top: 30px; left: 30px; color: #5a5a5a;}
.textInfoAnswer p {padding: 30px 20px 30px; margin-left: 75px; color: #5a5a5a;}

.commView .imgCenter { text-align: center;}
.commView.type02 {border: 1px solid #ebebeb; padding: 30px 20px 20px; border-top: 2px solid #1b3e63; background: #f6f6f6; overflow: hidden;}
.commView .commViewHead {margin-bottom: 15px;}
.commView .commViewHead span {display: block; font-size: 15px; margin-bottom: 8px;}
.commView .commViewHead h4 {padding: 0; color: #1d1d1d; border-bottom: 0; font-size: 18px; margin-bottom: 15px; font-weight: 700;}
.commView .commViewHead strong {font-size: 15px; color: #009944; display: block; padding-left: 25px; height: 20px; font-weight: 700; background: url(/assets/user/images/bul_per.png) no-repeat 0 0;}
.commView.type02 .infoAreaLeft {float: left; width: 580px; height: 280px; border: 1px solid #dedede; background: #fff; padding: 20px; box-sizing: border-box;}
.commView.type02 .infoAreaRight {float: right; width: 300px; height: 280px; border: 1px solid #c0c8dc; background: #eff2f9; padding: 20px; box-sizing: border-box;}
.commView.type02 dl {float: left; width: 50%}
.commView.type02 dl dt {font-size: 16px; margin-bottom: 10px; font-weight: 700;}
.commView.type02 dl dd {margin-bottom: 22px; line-height: 150%}
.commView.type02 dl dd ul {padding-top: 7px;}
.commView.type02 dl dd li {position: relative; margin-bottom: 5px; line-height: 150%}
.commView.type02 dl dd li em {display: block; width: 88px; position: absolute; left: 0; top: 0; color: #6b6b6b; font-size: 14px;}
.commView.type02 dl dd li span {display: block; margin-left: 88px}
.commView.type02 .infoAreaRight dl {width: 100%}
.commView.type02 .infoAreaRight dl dt {padding: 0 0 0 20px;color: #004ea2;background: url(/assets/user/images/bul_sub_title.png) 0 3px no-repeat;}
.commView.type02 .infoAreaRight dl dd .homeGo {display: inline-block;padding-right: 15px; background: url(/assets/user/images/bul_home.png) 100% 50% no-repeat;}
.commView.type03 {border: 1px solid #ebebeb; border-top: 1px solid #1b3e63; border-bottom: 0; margin-top: 20px;}
.commView.type03 .textInfo {min-height: 140px; box-sizing: border-box;}

.prevNext p {position: relative; padding: 20px 20px 20px 20px;}
.prevNext p b {position: absolute; top: 20px; left: 50px;}
.prevNext p a {margin-left: 82px;color: #616161; display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.prevNext p.prev {border-bottom: 1px solid #ebebeb; background: url(/assets/user/images/icon_w_next.png) no-repeat 20px 25px;}
.prevNext p.next {border-bottom: 1px solid #dfdfdf;	background: url(/assets/user/images/icon_w_next.png) no-repeat 20px -25px;}

.prevNext.type02 {border: 1px solid #ebebeb; border-width: 1px 1px 0; margin-top: 40px;}

/* 게시판 쓰기 */
.commWrite {margin-top: 18px;border-top: 2px solid #1b3e63; border-right: 1px solid #dfdfdf;}
.boardTypeRow {width: 100%;}
.boardTypeRow tbody th {height: 50px; vertical-align: middle; background: #f6f6f6; color: #1b3e63; border-bottom: 1px solid #dfdfdf; border-left: 1px solid #dfdfdf; border-right: 1px solid #dfdfdf; font-size: 15px; font-weight: 700}
.boardTypeRow tbody td { padding: 8px 20px;border-bottom: 1px solid #dfdfdf; vertical-align: middle;}
.boardTypeRow tbody td.typePhone i {margin-right: 7px;}
.boardTypeRow tbody td textarea {border: 1px solid #dfdfdf; height: 230px; padding: 15px; width: 100%; box-sizing: border-box;}
.boardTypeRow tbody td textarea.type02 {height: 100px;}
.boardTypeRow tbody td .wid25 {width: 25%;}
.boardTypeRow tbody td .wid40 {width: 40%;}
.boardTypeRow tbody td .wid65 {width: 65%;}
.boardTypeRow tbody td .wid85 {width: 85%;}
.boardTypeRow tbody td .wid95 {width: 95%;}
.boardTypeRow tbody td .wid20 {width: 20%;}
.boardTypeRow tbody td .phone {width: 95px; margin-right: 7px;}
.boardTypeRow tbody td .wid65px {width: 65px;}
.boardTypeRow tbody td .wid120px {width: 120px;}
.boardTypeRow tbody td .wid160px {width: 160px;}
.boardTypeRow tbody td input[type="file"] {border: 0; height: 35px; padding-left: 10px; box-sizing: border-box;}
.boardTypeRow tbody td select {	margin-right: 7px;}
.boardTypeRow tbody td select.date {min-width: 75px; margin-right: 7px;}
.boardTypeRow tbody td .fileNoti {color: #323232;}
.boardTypeRow tbody td .fileNoti strong {color: #e51f1f;}
.boardTypeRow tbody td.captchaArea .captcha {vertical-align: top; display: inline-block;}
.boardTypeRow tbody td.captchaArea input {vertical-align: top; margin-left: 8px; width: 190px;}
.boardTypeRow tbody td.captchaArea button {vertical-align: top; margin-left: -4px; padding-right: 40px; color: #1d1d1d; background: #dbdbdb url(/assets/user/images/ico_refresh.png) no-repeat 80% 50%;}
.boardTypeRow tbody td.checkArea div {padding-top: 10px;}
.boardTypeRow tbody td.checkArea label {margin-right: 15px; font-size: 14px;}
.boardTypeRow tbody td.checkArea > div label, 
.boardTypeRow tbody td.checkArea > div input {margin-bottom: 5px;}
.boardTypeRow tbody td.typeEmail i, 
.boardTypeRow tbody td.idnumArea i {margin: 0 5px;}
.boardTypeRow tbody td.address p {margin-top: 5px;}
.boardTypeRow tbody td.address p input:first-child {width: 65%;}
.boardTypeRow tbody td.address p input:last-child {width: 30%;}
.conBox .commWrite {border-top: 1px solid #9f9f9f;}
.conBox .commWrite .boardTypeRow tbody th {height: 40px;}
.conBox .commWrite .boardTypeRow tbody td {padding: 5px 20px;}
.checkArea span {margin-right: 30px; display: inline-block;}

/* 사업소개 */
.basicT {width: 100%;border-top: 1px solid #c4c4c4;margin: 10px 0 20px 0;}
.basicT thead th {padding: 8px 0; border-right: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; font-weight: 700; text-align: center; background: #f6f6f6;}
.basicT thead th:first-child { border-left: 1px solid #ebebeb;}
.basicT tbody th {padding: 5px 0;border-right: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; border-left: 1px solid #ebebeb; text-align: center;}
.basicT tbody td {padding: 5px 0 5px 10px; border-right: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb;}

/* 사진게시판 */
.disabledPersons .searchTypeBoard {margin-top: 10px;}
.photoBalleryList {margin-top: 20px; padding: 30px 0 0; border-top: 2px solid #1b3e63; margin-bottom: -30px}
.photoBalleryList ul {overflow: hidden;	margin: 0 -10px}
.photoBalleryList ul li {float: left; width: 33.333%; margin: 0 0 30px; padding-bottom: 30px; border-bottom: 1px solid #dfdfdf;}
.photoBalleryList ul li a {display: block; height: 267px; width: 296px; background: #f5f5f5; margin: 0 auto;}
.photoBalleryList ul li a .img {position: relative; width: 296px; height: 167px; overflow: hidden;}
.photoBalleryList ul li a .img img {width: 296px; height: 167px;}
.photoBalleryList ul li a .img span {display: block; position: absolute; right: 15px; bottom: 15px; width: 38px; height: 38px; background: url(/assets/user/images/icon_play.png) no-repeat 80% 50%; text-indent: -999px; overflow: hidden;}
.photoBalleryList ul li a div {padding: 18px 20px 0;}
.photoBalleryList ul li a div p {height: 40px; overflow: hidden; font-size: 14px; color: #1d1d1d; line-height: 150%; margin-bottom: 10px; font-weight: 700;}
.photoBalleryList ul li a div span {color: #727171;}

/* 썸네일 리스트 */
.thumbnailList{margin-top:10px;border-top:2px solid #1b3e63;}
.thumbnailList ul li{padding:20px 30px; border-bottom:1px solid #dfdfdf;height:120px;}
.thumbnailList ul li:nth-of-type(odd) {background:#f5f5f5;}
.thumbnailList ul li a{position:relative;}
.thumbnailList ul li a .img{width:180px;height:120px;position:absolute;left:0;top:0; border:1px solid #e3e3e3;overflow:hidden;text-align:center;background:#fff;}
.thumbnailList ul li a .img img{width:auto;height:100%;}
.thumbnailList ul li a div{margin-left:205px;padding-top:8px;font-size:14px;}
.thumbnailList ul li a div strong{display:block;margin-bottom:8px;color:#1b3e63;font-weight:700;font-size:18px;overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.thumbnailList ul li a div p{height:58px;overflow:hidden;color:#1d1d1d;line-height:150%;margin-bottom:5px;}
.thumbnailList ul li a div span{color:#878787;}

/* 행사달력 */
.calendarHead {	text-align: center;margin-bottom: 20px;}
.calendarHead strong { display: inline-block; margin: 0 18px; font-size: 28px; font-weight: 700; color: #262727; vertical-align: middle;}
.calendarHead button {width: 35px; height: 35px;text-indent: -999px; overflow: hidden; vertical-align: middle;}
.calendarHead button.prev {background: url(/assets/user/images/btn_calendar.png) no-repeat 0 0;}
.calendarHead button.next {background: url(/assets/user/images/btn_calendar.png) no-repeat -43px 0;}
.calendarWrap {position: relative;}
.calendarTable {width: 100%; border-left: 1px solid #ededed;}
.calendarTable thead th {height: 50px; vertical-align: middle;color: #fff; font-size: 16px; font-weight: 700; border-right: 1px solid #fff; background: #1b3e63;}
.calendarTable thead th.sun {background: #009944;}
.calendarTable tbody td {height: 120px; border-right: 1px solid #ededed; border-bottom: 1px solid #dbdbdb; vertical-align: top; color: #1d1d1d; font-size: 14px; font-weight: 700;}
.calendarTable tbody td.sun {background: #fffbf8; color: #ec6105;}
.calendarTable tbody td.disabled {background: #f8f8f8;}
.calendarTable tbody td.sun.disabled {background: #f8f8f8; color: #a3a3a3;}
.calendarTable tbody td > div {padding: 5px 8px;}
.calendarTable tbody td > div > span {display: block; border-bottom: 1px dotted #ccc; padding-bottom: 5px; margin-bottom: 6px;}
.calendarTable tbody td > div > span.disabled {color: #a3a3a3;}
.calendarTable tbody td > div > span em {display: inline-block; padding: 2px; border-radius: 24px;}
.calendarTable tbody td > div > span.today em {background: #004ea2; color: #fff;}
.calendarTable tbody td > div > span b {display: inline-block; vertical-align: middle;}
.calendarTable tbody td > div > span b img {display: block;	margin-top: -3px}
.calendarWrap ul.calendarList li {padding-left: 7px; font-size: 12px; line-height: 160%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; background: url(/assets/user/images/bul_dot.png) no-repeat 0 50%;}
.calendarWrap ul.calendarList li.last {color: #8b8b8b; background: none}

/* .calendarWrap .calendarPopup{position:absolute;width:136px;padding:10px;border:1px solid #1b3e63;background:#fff url(/assets/user/images/icon_arrow.png) no-repeat 0 0;box-sizing:border-box;}
.calendarWrap .calendarPopup ul.calendarList {position:relative;z-index:2;}
.calendarWrap .calendarPopup strong{display:block;border-bottom:1px solid #dbdbdb;padding-bottom:8px;margin-bottom:7px;font-size:14px;color:#1d1d1d;font-weight:700;text-align:center;}
.calendarWrap .calendarPopup:after{content:"";position:absolute;top:5px;left:5px;border-right:5px solid #e2e2e2;border-bottom:5px solid #e2e2e2;width:130px;height:162px;} */

.calendarPopup {position: absolute; width: 136px; padding: 10px; border: 1px solid #1b3e63; background: #fff url(/assets/user/images/icon_arrow.png) no-repeat 0 0; box-sizing: border-box;}
.calendarPopup ul.calendarList { position: relative; z-index: 2;}
.calendarPopup strong {display: block; border-bottom: 1px solid #dbdbdb; padding-bottom: 8px; margin-bottom: 7px; font-size: 14px; color: #1d1d1d; font-weight: 700; text-align: center;}
.calendarPopup:after {content: ""; position: absolute;top: 5px; left: 5px; border-right: 5px solid #e2e2e2; border-bottom: 5px solid #e2e2e2; width: 130px; height: 162px;}
.calendarPopup ul.calendarList li { padding-left: 7px; font-size: 12px; line-height: 160%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; background: url(/assets/user/images/bul_dot.png) no-repeat 0 50%;}
.calendarPopup ul.calendarList li.last {color: #8b8b8b; background: none}

/* 자원봉사신청완료 */
.textComplete {padding: 0 0 40px; line-height: 150%}
.textComplete .colorRed {color: #dd526a;}

/* 찾아오시는 길 */
.disabledPersons .map{border:1px solid #dedede;border-top:3px solid #1b3e63;margin-bottom:40px;}
.disabledPersons .map img{display:block;}
.disabledPersons .mapList {margin:20px 0 50px 40px}
.disabledPersons .mapList li{margin-bottom:10px;height:30px;font-size:14px;}
.disabledPersons .mapList li strong{font-size:16px;font-weight:700;display:inline-block;width:120px;height:32px;line-height:31px;padding-left:50px;background:#fff url(../../common/images/icon_map.png) no-repeat 0 0;}
.disabledPersons .mapList li.icon01 strong{background-position:0 0;}
.disabledPersons .mapList li.icon02 strong{background-position:0px -39px;}
.disabledPersons .mapList li.icon03 strong{background-position:0px -78px;}
.disabledPersons .mapList li.icon04 strong{background-position:0px -118px;}
.disabledPersons .mapList li.icon05 strong{background-position:0px -158px;}
.disabledPersons .mapList li.icon06 strong{background-position:0px -197px;}

/* 복지시설 검색 상세 */
.commList.welfareView {	margin-bottom: 20px;border-right: 1px solid #dfdfdf;}
.commList.welfareView th {background: #f6f6f6;color: #1b3e63; border-bottom: 1px solid #dfdfdf;	border-right: 1px solid #dfdfdf;}
.commList.welfareView td {text-align: left;}
.mapView {border: 1px solid #dfdfdf;}
.mapView img {display: block;}
.welfareTop .contsSubTit.tyBullet {display: inline-block;}
.welfareTop a {	display: inline-block;border-radius: 24px; background: #c99479 url(/assets/user/images/icon_home01.png) no-repeat 18px 50%; color: #fff; width: 125px; padding-left: 35px; height: 25px; line-height: 25px; margin-left: 10px; font-weight: 700;}

.commentList {width:100%; background:#f9f9f9; margin-top:40px; padding:30px 30px;box-sizing:border-box;}
.commentList .tit {font-size:16px; font-weight:700; color:#1b3e63; border-bottom:1px solid #dedede; padding:0 0 10px 10px; margin:0 0 20px 0;}
.commentList ul {}
.commentList ul li {border-bottom:1px solid #dedede; margin:0 0 20px; padding:0 0 20px 10px;}
.commentList ul li dt {margin-bottom:10px; color:#565656;}
.commentList ul li dt span{font-size:15px; font-weight:700; color:#1d1d1d; padding-right:10px;}
.commentList ul li dt a {display:inline-block; border:1px solid #dedede; background:#ffffff; padding:2px 6px; margin-left:5px; font-size:12px;}
.commentList ul li dd {line-height:1.5;}

.commentBox  {border-top:2px solid #1b3e63; border-right:1px solid #dedede; border-bottom:1px solid #dedede; border-left:1px solid #dedede; background:#ffffff; padding:20px 30px;}
.commentForm {width:830px;}
.commentForm input[type="text"],.commentForm input[type="password"],.commentForm select {height:35px;width:140px;}
.commentForm input[type="text"]:focus,.commentForm input[type="password"]:focus ,.commentForm select:focus{border:1px solid #cf2845;outline: none;}
.commentForm input.wid01 {width:100px;}
.commentForm th{text-align:left;font-size:14px;}
.commentForm td{padding:5px 0;}
.commentForm div{position:relative;}
.commentForm div p{position:absolute; left:150px;top:12px;color:#cf2845;}
.commentForm .type02 select{width:140px;margin-right:7px;}
.commentForm td.captchaArea .captcha{vertical-align:top;display:inline-block;height:35px;}
.commentForm td.captchaArea .captcha img{height:35px;}
.commentForm td.captchaArea input{vertical-align:top;margin-left:8px;margin-left:-4px;width:190px;}
.commentForm td.captchaArea button{height:35px;vertical-align:top;margin-left:-4px;text-align:center;background:#b4b4b4;font-weight:700;}
.commentForm textarea {width:620px;border:1px solid #d3d3d3;outline: none;resize:none;}
.commentForm td.comment button{height:77px;vertical-align:top;margin-left:-4px;text-align:center;font-weight:700;background:#1b3e63;}

.paginationBox_comment {margin:10px 0 15px 0; text-align:center;}
.paginationBox_comment * {box-sizing:border-box;}
.paginationBox_comment > span {overflow:hidden; display:inline-block; }
.paginationBox_comment a {float:left; display:block; width:30px; height:30px; color:#686868; line-height:30px;}
.paginationBox_comment a.on {text-decoration:underline; color:#000000;}

.facility {position:relative;}
.iconArea {position:relative;display:inline-block;float:left;padding:3px 0 0 0;}
.clfix {display: inline-block;}
.clfix:after {content: "."; display: block; height: 100%; clear: both; visibility: hidden;}
.w300 {width:300px;}
.w100 {width:100%;}
.w140 {width:140px;}
.fac_list {display:inline-block;float:left;padding-top:4px;}
.fac_list li {float:left;}
.fac_list li span{display:inline-block; float:left; line-height:34px;margin:1px 4px 1px 0; text-indent: -999px;overflow:hidden;box-sizing:border-box;}

.facility01 { width:32px; height:32px; background:url(/assets/user/images/welfare_icon01.png) no-repeat;}
.facility02 { width:32px; height:32px; background:url(/assets/user/images/welfare_icon02.png) no-repeat;}
.facility03 { width:32px; height:32px; background:url(/assets/user/images/welfare_icon03.png) no-repeat;}
.facility04 { width:32px; height:32px; background:url(/assets/user/images/welfare_icon04.png) no-repeat;}
.facility05 { width:32px; height:32px; background:url(/assets/user/images/welfare_icon05.png) no-repeat;}
.facility06 { width:32px; height:32px; background:url(/assets/user/images/welfare_icon06.png) no-repeat;}
.facility07 { width:32px; height:32px; background:url(/assets/user/images/welfare_icon07.png) no-repeat;}
.facility08 { width:32px; height:32px; background:url(/assets/user/images/welfare_icon08.png) no-repeat;}
.facility09 { width:32px; height:32px; background:url(/assets/user/images/welfare_icon09.png) no-repeat;}
.facility10 { width:32px; height:32px; background:url(/assets/user/images/welfare_icon10.png) no-repeat;}
.facility11 { width:32px; height:32px; background:url(/assets/user/images/welfare_icon11.png) no-repeat;}
.facility12 { width:32px; height:32px; background:url(/assets/user/images/welfare_icon12.png) no-repeat;}
.facility13 { width:32px; height:32px; background:url(/assets/user/images/welfare_icon13.png) no-repeat;}
.facility14 { width:32px; height:32px; background:url(/assets/user/images/welfare_icon14.png) no-repeat;}
.facility15 { width:32px; height:32px; background:url(/assets/user/images/welfare_icon15.png) no-repeat;}

.fac_popup {position:absolute; top:100px; right:-1px; width:870px; background:#ffffff; border:1px solid #d9d9d9;box-sizing:border-box; padding:30px 20px 20px 40px;}
.fac_popup .fac_list02 {display:inline-block;}
.fac_popup .fac_list02 li {float:left;width:160px;text-align:left;margin:0 0 20px 0;}
.fac_popup .fac_list02 li span{width:130px;display:inline-block; float:left; padding:0 0 0 40px;margin:0 4px 2px 0;box-sizing:border-box; font-size:13px; line-height:1.2;font-weight:700;}
.fac_popup .fac_list02 [type=checkbox] {float:left;margin:10px 10px 0 0;}
.ac {text-align:center;}

.welfareSearch .topBG {position:relative; height:290px; box-sizing:border-box; padding:100px 30px 0 0; margin-bottom:40px; text-align:center; background:url(/assets/user/images/bg_greeting_top.png) 0 0 no-repeat;}
.welfareSearch .topBG > strong {display:block; font-size:22px; font-weight:300; color:#6a6a6a;}

/* 구인정보 등록 */
.documentArea {}
.boardTypeRow tbody td.documentArea label {margin-right: 20px;}

/* 구직정보 등록 */
.formStyle01 *, .formStyle02 *.formStyle03 *, .formStyle04 * {font-size: 14px;}
.formStyle01 div {margin-bottom: 5px;}
.formStyle01 div:nth-of-type(3) {margin-bottom: 0;}
.formStyle01 div label {display: inline-block;width: 70px; font-weight: 700;}
.formStyle01 div label:nth-of-type(2) {width: 100px; text-align: right; padding-right: 10px;}
.formStyle01 div select {margin-left: -3px}
.formStyle02 {background: #f8fafd; border: 1px solid #d3d3d3; border-top: 0; padding: 5px 25px}
.formStyle02 div label {display: inline-block; width: 105px; font-weight: 700; text-align: right; padding-right: 15px;}
.formStyle02 .datePickerInput {display: inline-block;}
.formStyle02 .datePickerInput input {width: 50px;}
.formStyle02 div .wid140px {width: 140px; margin-right: 8px;}
.formStyle02 div .wid170px {width: 177px; margin-right: 8px;}
.formStyle02 i {margin-right: 8px;}
.formStyle02 .plus {width: 30px; height: 30px; text-indent: -999px; overflow: hidden; background: url(/assets/user/images/icon_plus.png) no-repeat 0 0;}
.formStyle02 .minus {width: 30px; height: 30px; text-indent: -999px; overflow: hidden; background: url(/assets/user/images/icon_plus.png) no-repeat -35px 0;}
.formStyle02 div:nth-of-type(2) {margin-top: 5px;}
.formStyle03 div {margin-bottom: 5px;}
.formStyle03 div:nth-of-type(2) {margin-bottom: 0;}
.formStyle03 div label {display: inline-block; width: 50px;}
.formStyle03 div label b {font-weight: 700;}
.formStyle03 div > b {display: inline-block; width: 50px; font-weight: 700; padding-left: 20px}
.formStyle04 div {margin-bottom: 5px;}
.formStyle04 div:nth-of-type(3) {margin-bottom: 0;}
.formStyle04 div > label {display: inline-block; width: 100px;}
.formStyle04 div > label b {font-weight: 700;}
.formStyle04 div > label:nth-of-type(2) {text-align: right; width: 80px; padding-right: 10px;}
.formStyle04 div > b {display: inline-block; width: 80px; font-weight: 700; padding-right: 10px; text-align: right;}
.formStyle04 div span > label {width: auto; margin-right: 30px}

/*연혁 */
.historyList {position: relative; margin-top: 40px}
.historyList:after {content: ''; position: absolute; left: 130px; top: 12px; bottom: 41px; border-left: 1px solid #ccc;}
.historyList dl {position: relative;}
.historyList dl:first-child dd {padding-top: 0;}
.historyList dl:first-child dt {top: 0;}
.historyList dt {position: absolute; left: 0; top: 24px; padding-right: 25px; width: 130px; font-size: 24px; color: #1b3e63; font-weight: 700; text-align: right; box-sizing: border-box;}
.historyList dt:after {content: ''; position: absolute;	right: 0; top: 12px; width: 20px; border-bottom: 1px solid #ccc;}
.historyList dd {margin-left: 130px; border-bottom: 1px solid #ebebeb; padding-bottom: 24px; padding-top: 24px; width: 750px;}
.historyList dl:last-child dd {border-bottom: 0;}

.historyList dd li {font-size: 15px; line-height: 200%; overflow: hidden;}
.historyList dd li strong {position: relative; display: block; width: 140px; float: left; padding-left: 40px; font-size: 18px; color: #1b3e63; font-weight: 700; box-sizing: border-box;}
.historyList dd li span {display: block; width: 600px; float: left;}
.historyList dd li span.line2 {line-height: 140%; margin: 4px 0;}
.historyList dd li strong:before { content: '';position: absolute; left: 0; top: 12px; width: 23px; border-bottom: 1px solid #ccc;}
.historyList dd li strong:after {content: '';position: absolute; left: 22px; top: 9px; width: 7px; height: 7px; background: #ccc; border-radius: 24px;}

/*함께하는 사람들 */
.contsSubTit.tyBullet + .commList {margin-top: 10px!important;}
.dateRight {text-align: right;margin-bottom: 10px; padding-top: 27px;}
.memberList li {margin-bottom: 20px; overflow: hidden;}
.memberList li strong {display: block; float: left; width: 40px; padding-top: 38px; height: 86px; box-sizing: border-box; background: #f6f6f6; border-top: 2px solid #1b3e63; border-left: 1px solid #dfdfdf; border-bottom: 1px solid #dfdfdf; text-align: center;}
.memberList li .commList {float: left; width: 890px; margin-top: 0}
.memberList li:nth-of-type(even) td {background: #f4fafc}

/*개인정보취급방침*/
.policiesInfo {}
.policiesInfo .policiesCollection .innerWrapper { height: 610px;overflow-y: auto; padding: 20px 20px;}
.policiesCollection .innerWrapper p {line-height: 150%;margin-bottom: 20px;}
.policiesCollection ol {margin-bottom: 20px;}
.policiesCollection ol li p {line-height: 150%; text-indent: 0;}
.policiesCollection ol li {line-height: 150%; text-indent: -18px; padding-left: 18px;}
.policiesCollection ol li strong {display: block; font-weight: 700; margin-bottom: 5px;}
.policiesCollection ol li ul {margin-left: 15px; margin-bottom: 20px;}

/*sitemap*/
.sitemap {margin-bottom: 20px; border: 1px solid #dfdfdf; border-top: 1px solid #1b3e63; border-left: 0; overflow: hidden;}
.sitemap>div {float: left; width: 25%; position: relative; height: 395px;}
.sitemap>div:before {content: ""; border-left: 1px solid #dfdfdf; height: 395px; position: absolute; left: 0; top: 0}
.sitemap>div>strong {display: block; text-align: center; font-size: 18px; height: 50px; line-height: 50px; background: #f8f8f8; font-weight: 700; color: #1d1d1d;}
.sitemap>div>ul {padding: 15px 20px;}
.sitemap>div>ul>li {margin-bottom: 13px;}
.sitemap>div>ul>li>a {color: #1d1d1d; font-weight: 700; display: block; position: relative; padding-left: 10px;}
.sitemap>div>ul>li>a:before {content: ""; position: absolute; left: 0px; top: 5px; width: 4px; height: 4px; background: #1d1d1d; border-radius: 50%;}
.sitemap>div>ul>li>ul {margin: 13px 0 11px 10px;}
.sitemap>div>ul>li>ul>li {margin-bottom: 8px;}
.sitemap>div>ul>li>ul>li ul {margin-top: 10px;margin-left: 10px;}
.sitemap>div>ul>li>ul>li ul li {margin-bottom: 7px;}

/* Iot */
.iotService {position: relative;}
.iotService .iotcon > p {font-size: 15px; line-height: 160%;padding: 20px 0 0 23px;}
.iotService .iotcon02 {background: url(/assets/user/images/bnr_lot_right01.png) no-repeat center 0; height: 480px;}
.iotService .iotcon02 ul {background: #ffffff; border: 3px solid #dd526a; padding: 15px 25px; width: 410px; height: 60px; font-size: 15px; line-height: 190%; font-weight: bold; margin: 30px 0 0 50px;}
.iotService .iotcon03 ul {background: #ffffff; border: 3px solid #dd526a; padding: 20px 25px; width: 625px; font-size: 15px; line-height: 190%; font-weight: bold; margin: 30px 0 0 30px;}
.iotService .iotcon03 ul .btn {margin: 20px 0 0 30px;}
.iotService .abdiv {position: absolute; right: 20px; top: 20px;width: 213px; height: 276px; background: url(/assets/user/images/bnr_lot_right02.png) no-repeat center 0;}
.iotService .iotcon04 {width: 890px; height: 550px; margin: 49px 0 0 30px; padding: 20px 37px 0 30px; background: url(/assets/user/images/bnr_lot_bottom01.png) no-repeat 0 0;}
.iotService .iotcon04 ul li {width: 250px; margin: 0 10px; float: left; font-size: 15px; line-height: 140%; text-align: center;}
.iotService .iotcon04 ul li span {display: block; margin: 0 auto; padding: 10px 0 0 0; width: 40px; height: 40px; background: url(/assets/user/images/bnr_lot_dot.png) no-repeat 0 0; font-size: 18px; font-weight: bold; color: #ffffff; text-align: center;}

/* 수화영상 추가 */
.player {width:220px; height:142px;background: url(/assets/user/images/player01.png) no-repeat left top;margin:40px 0 0 0;padding:3px 0 0 0;}
.player iframe {margin-left:4px;}
.player .note {width:220px; padding:20px 0; text-align:center; font-size:13px; line-height:1.5; background:#eff2f9; box-sizing: border-box; margin-top:17px;}
.player .note span {color:#009944; font-weight:700;}

.player_f {position:absolute;left:30px;top:0px;width:220px; height:142px;background: url(/assets/user/images/player01.png) no-repeat left top;margin:40px 0 0 0;padding:3px 0 0 0;}
.player_f iframe {margin-left:0px;}
.player_f .note {width:220px; padding:20px 0; text-align:center; font-size:13px; line-height:1.5; background:rgba(239, 242, 249, 0.9); border:1px solid #c4cee5; box-sizing: border-box; margin-top:17px;}
.player_f .note span {color:#009944; font-weight:700;}


/* 복지지도 */
.comtxt {font-weight:700; color:#ff1515; margin:20px 0 0 0;}
.facilitysearchBoxWrap {margin:5px 0 30px 0;padding:20px 30px; border:1px solid #1b3e63; background:#fbfbfb;}
.facilitysearchBoxWrap * {vertical-align:middle; box-sizing:border-box;}
.facilitysearchBoxWrap label {color:#101010; font-size:15px; font-weight:700; }
.facilitysearchBoxWrap label span {padding-left:25px;}
.facilitysearchBoxWrap select {width:148px;}
.facilitysearchBoxWrap > p {overflow:hidden; display:block;width:100%;}
.facilitysearchBoxWrap .btnTypeBasic {width:148px;}
.facilitysearchBoxWrap .rowSrchWords>span:first-child {width:718px;}
.facilitysearchBoxWrap .rowSrchWords label {width:90px; line-height:35px; height:35px;}
.facilitysearchBoxWrap .rowSrchWords input {width:615px;}

.w110 {width:110px !important;}
.fac_clist {display:inline-block;padding-bottom:20px;}
.fac_clist li {margin:7px 0;float:left;width:160px;}
.fac_clist li [type=checkbox]{float:left;margin-top:4px;}
.fac_clist li {display:block; float:left; overflow:hidden;font-size:13px;font-weight:700;}

.fac_clist2 {display:inline-block;padding-bottom:20px;}
.fac_clist2 li {margin:7px 0;float:left;width:120px;}
.fac_clist2 li [type=checkbox]{float:left;margin-top:4px;}
.fac_clist2 li {display:block; float:left; overflow:hidden;font-size:13px;font-weight:700;}

.fac_0101 {background:url(/assets/user/images/facility_i0101.png) no-repeat 3px 0;}
.fac_0102 {background:url(/assets/user/images/facility_i0102.png) no-repeat 3px 0;}
.fac_0103 {background:url(/assets/user/images/facility_i0103.png) no-repeat 3px 0;}
.fac_0104 {background:url(/assets/user/images/facility_i0104.png) no-repeat 3px 0;}
.fac_0105 {background:url(/assets/user/images/facility_i0105.png) no-repeat 3px 0;}
.fac_0106 {background:url(/assets/user/images/facility_i0106.png) no-repeat 3px 0;}
.fac_0107 {background:url(/assets/user/images/facility_i0107.png) no-repeat 3px 0;}
.fac_0108 {background:url(/assets/user/images/facility_i0108.png) no-repeat 3px 0;}
.fac_0109 {background:url(/assets/user/images/facility_i0109.png) no-repeat 3px 0;}
.fac_0110 {background:url(/assets/user/images/facility_i0110.png) no-repeat 3px 1px;}
.fac_0111 {background:url(/assets/user/images/facility_i0111.png) no-repeat 3px 2px;}
.fac_0201 {background:url(/assets/user/images/facility_i0201.png) no-repeat 3px 0;}
.fac_0202 {background:url(/assets/user/images/facility_i0202.png) no-repeat 3px 0;}
.fac_0203 {background:url(/assets/user/images/facility_i0203.png) no-repeat 3px 0;}
.fac_0204 {background:url(/assets/user/images/facility_i0204.png) no-repeat 3px 0;}
.fac_0205 {background:url(/assets/user/images/facility_i0205.png) no-repeat 3px 0;}
.fac_0206 {background:url(/assets/user/images/facility_i0206.png) no-repeat 3px 0;}
.fac_0207 {background:url(/assets/user/images/facility_i0207.png) no-repeat 3px 0;}
.fac_0208 {background:url(/assets/user/images/facility_i0208.png) no-repeat 3px 0;}
.fac_0209 {background:url(/assets/user/images/facility_i0209.png) no-repeat 3px 0;}

.area_clist {display:inline-block; width:100%; padding-bottom:7px; margin-bottom:7px; border-bottom:1px solid #cccccc;}
.area_clist li {display:block;margin:7px 0;float:left;width:120px; overflow:hidden;font-size:13px;font-weight:700;}
.area_clist li [type=checkbox]{float:left;margin:3px 5px 0 0;}

.map_popup {position:absolute;top:-180px;left:-90px;z-index:-1; line-height:1.5; border:1px solid #bababa; padding:0;background:#ffffff;}
.map_popup:before {content:'';width:17px;height:13px;position:absolute; bottom:-13px; left:70px; background:url(/assets/user/images/fac_pbg.png) no-repeat center 0;}
.map_popup a.close {position:absolute;right:10px;top:15px;width:12px;height:12px;background:url(/assets/user/images/btn_close02.png) no-repeat 0 0;}
.map_popup dl dt {background:#f1f1f1; font-weight:700;padding:10px 10px 10px 10px;}
.map_popup dl dt span {background:url(/assets/user/images/bg_list01.png) no-repeat right 3px; padding:0 15px 0 0; margin-right:8px;}
.map_popup dl dd {padding:10px 15px 10px 10px; }
.map_popup dl dd span {font-weight:700;}
a.viewM {display:inline-block; background:#009944; color:#ffffff; font-size:11px;padding:3px 10px 1px 10px;margin:0 10px;}
a.good {display:inline-block;line-height:24px; background:url(/assets/user/images/icon_good.png) no-repeat 0 3px; padding:2px 0 6px 30px;margin:-3px 0 0 0; font-size:13px;font-weight:700; color:#323232;}
span.good {display:inline-block;line-height:24px; background:url(/assets/user/images/icon_good.png) no-repeat 0 3px; padding:2px 0 6px 30px;margin:-3px 0 0 10px; font-size:13px;font-weight:700; color:#323232;}
.map_pin {position:absolute;top:150px;left:100px;z-index:99;}
.map_pin span {display:inline-block; width:30px; height:30px; text-indent: -999px; background:url(/assets/user/images/facility_ov.png) no-repeat;
border-radius:30px;-moz-border-radius:30px;-webkit-border-radius:30px;-ms-border-radius:30px;-khtml-border-radius:30px;-o-border-radius:30px;}

.fac_ul {padding-top:5px;}
.fac_ul .stit{font-weight:700;float:left;padding:6px 10px 0 0 ;}
.fac_ul .none {display:inline-block;font-weight:700;color:#8b8b8b;margin:6px 0 0 0;}

.facTable {width:100%;font-size:14px;}
.facTable tr td {border-bottom:1px solid #ebebeb; padding:10px 10px; line-height:1.5;}
.facTable tr td .tit {font-weight:700; font-size:16px; padding:0 15px 0 0; margin-right:8px; background:url(/assets/user/images/bg_list01.png) no-repeat right 5px;}
.facTable tr td dl dt {font-weight:700;padding:5px 0 7px 0}
.facTable tr td dl dd span {font-weight:700; padding:0 0 0 15px; margin-left:8px; background:url(/assets/user/images/bg_list01.png) no-repeat left 3px;}
.facTable tr td dl dd span:first-child {background:none;padding-left:0; margin-left:0;}
.facTable tr th {border-bottom:1px solid #ebebeb;text-align:center;}
.facTable tr th span {display:inline-block; width:30px; height:30px; text-indent: -999px; background:url(/assets/user/images/facility_ov.png) no-repeat;
border-radius:30px;-moz-border-radius:30px;-webkit-border-radius:30px;-ms-border-radius:30px;-khtml-border-radius:30px;-o-border-radius:30px;}
.facTable .fac_0201ov {background-color:#d6ad91; background-position:-1px 0;}
.facTable .fac_0202ov {background-color:#e96831; background-position:-30px 0;}
.facTable .fac_0203ov {background-color:#e20677; background-position:-60px 0;}
.facTable .fac_0204ov {background-color:#004b8f; background-position:-90px 0;}
.facTable .fac_0205ov {background-color:#afc163; background-position:-120px 0;}
.facTable .fac_0206ov {background-color:#85d6e0; background-position:-150px 0;}
.facTable .fac_0207ov {background-color:#c84fba; background-position:-180px 0;}
.facTable .fac_0208ov {background-color:#56b5a2; background-position:-210px 0;}
.facTable .fac_0209ov {background-color:#557143; background-position:-240px 0;}
.facTable .fac_0101ov {background-color:#d6ad91; background-position:-1px -30px;}
.facTable .fac_0102ov {background-color:#c84fba; background-position:-30px -30px;}
.facTable .fac_0103ov {background-color:#efb04e; background-position:-60px -30px;}
.facTable .fac_0104ov {background-color:#004b8f; background-position:-90px -30px;}
.facTable .fac_0105ov {background-color:#afc163; background-position:-120px -30px;}
.facTable .fac_0106ov {background-color:#e20677; background-position:-150px -30px;}
.facTable .fac_0107ov {background-color:#0f75ba; background-position:-180px -30px;}
.facTable .fac_0108ov {background-color:#56b5a2; background-position:-210px -30px;}
.facTable .fac_0109ov {background-color:#ff460e; background-position:-240px -30px;}
.facTable .fac_0110ov {background-color:#4587a4; background-position:-270px -30px;}

.fco01 {font-size:14px;color:#cf2845}